<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.478);
        }

        nav {
            background-color: rgb(57, 96, 57);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.409);
        }

        article {
            background-color: rgb(162, 153, 153);
        }

        article > aside {
            background-color: rgb(62, 61, 61);
            padding: 5px;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer >  p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticias Sobre a comunidade Valorant</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, unde repellendus consequuntur sint, placeat temporibus voluptate, maiores vitae cumque ab odio dolore tempore libero est similique consequatur facilis molestiae? Adipisci?</p>
                    <p>Artigo escrito por Carlinhos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por AlissonLinss</p>
    </footer>

    </div>
</body>
</html>