<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red; 
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            
        }

        .especial {
            background-color: rgba(206, 51, 51, 0.829);

        }
        a::active {
            color: yellow;
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/AlissonLins" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCcV1-0H6qRWw_wO2TnLqGHQ " class="especial">Canal no YouTube</a></li>
        <li><a href="www.cursoemvideo.com " class="especial">Site Cursoemvídeo</a></li>
    </ul>
</body>
</html>